{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@nightingale-elements/nightingale-structure": "^5.2.0",
		"@orama/highlight": "^0.1.8",
		"@types/react-cytoscapejs": "^1.2.5",
		"@types/redux-devtools-themes": "^1.0.3",
		"ag-charts-community": "^11.0.4",
		"ag-charts-react": "^11.0.4",
		"ag-grid-community": "^32.1.0",
		"ag-grid-react": "^32.1.0",
		"antd": "^5.20.5",
		"axios": "^1.7.9",
		"chart.js": "^4.4.9",
		"chartjs-plugin-annotation": "^3.1.0",
		"chatbot-component": "file:./chatbot-component-1.0.3.tgz",
		"cytoscape": "^3.30.2",
		"d3": "^7.9.0",
		"d3-dag": "^0.5.0",
		"exceljs": "^4.4.0",
		"file-saver": "^2.0.5",
		"he": "^1.2.0",
		"html-react-parser": "^5.1.15",
		"locuszoom": "^0.14.0",
		"lucide-react": "^0.462.0",
		"papaparse": "^5.5.2",
		"plotly.js": "^2.35.3",
		"plotly.js-dist-min": "^3.0.0",
		"protvista-structure": "^3.8.22",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.3.0",
		"react-cytoscapejs": "^2.0.0",
		"react-dom": "^18.3.1",
		"react-json-tree": "^0.19.0",
		"react-markdown": "^9.0.1",
		"react-measure": "^2.5.2",
		"react-plotly.js": "^2.6.0",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.26.1",
		"recharts": "^2.15.1",
		"redux-devtools-themes": "^1.0.0",
		"rehype-highlight": "^7.0.0",
		"rehype-raw": "^7.0.0",
		"xlsx": "^0.18.5",
		"xlsx-js-style": "^1.2.0",
		"yaml": "^2.6.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@modyfi/vite-plugin-yaml": "^1.1.0",
		"@types/plotly.js": "^2.33.4",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/react-plotly.js": "^2.6.3",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.9.0",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"globals": "^15.9.0",
		"postcss": "^8.4.44",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.4.1"
	}
}